ReactiveTables.Demo/Client/BrokerFeed.xaml

<Syncfusion:SyncfusionWindow x:TypeArguments="client:BrokerFeedViewModel" x:Class="ReactiveTables.Demo.Client.BrokerFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="clr-namespace:ReactiveTables.Demo.Syncfusion"
                             xmlns:client="clr-namespace:ReactiveTables.Demo.Client"
                             Title="BrokerFeed" Height="600" Width="800"
        DataContext="{Binding Path=BrokerFeedViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="522*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sort by: " Margin="10"/>
            <!--            <ComboBox ItemsSource="{Binding Columns}" SelectedItem="{Binding SortByColumn}" Margin="10"/>-->
            <Button Command="{Binding AddCcyCommand}">Add currency</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ScrollViewer 
            CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Syncfusion:SyncfusionTestGridControl x:Name="Grid" 
                                                      ViewModel="{Binding}" 
                                                      ColumnCount="{Binding Path=ColumnCount}" />
            </ScrollViewer>
            <Border BorderThickness="2">
                <ScrollViewer
                          CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                    <Syncfusion:SyncfusionTestGridControl x:Name="CurrencyPairsGrid" 
                                                      ViewModel="{Binding CurrencyPairsViewModel}" 
                                                      ColumnCount="{Binding Path=CurrencyPairsViewModel.ColumnCount}" />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Syncfusion:SyncfusionWindow>
