ReactiveTables.Demo/Client/FxClient.xaml

<Window x:Class="ReactiveTables.Demo.Client.FxClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fx Client demo" Height="600" Width="800"
        DataContext="{Binding Path=FxClientViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start server"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Currencies" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding Path=CurrencyPairs}" VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page"
                          VirtualizingPanel.CacheLength="2">
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Fx Rates" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding Path=FxRates}" VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page"
                          VirtualizingPanel.CacheLength="2">
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
