ReactiveTables/MainWindow.xaml

<Window x:Class="ReactiveTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ReactiveTables="clr-namespace:ReactiveTables"
        Title="MainWindow" Height="667" Width="810" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.DataContext>
        <ReactiveTables:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="174"/>
            <ColumnDefinition Width="Auto" MinWidth="104"/>
            <ColumnDefinition Width="Auto" MinWidth="29"/>
        </Grid.ColumnDefinitions>
        <Label Margin="20,20,0,0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="44" />
        <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Humans.CurrentHuman.Name}" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="0"  />
        <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Humans.CurrentHuman.IdName}" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="0"  />
        <Button Margin="20,20,0,0" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Humans.CurrentHuman.Change}" Grid.Column="3" Height="20" Width="44"  />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4">
        <StackPanel >
                <Label Content="People" HorizontalAlignment="Center" />
                <DataGrid ItemsSource="{Binding Humans.Humans}">
            </DataGrid>
<!--            <Button Content="Add" Command="{Binding Humans.Add}" />-->
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="4">
        <StackPanel  >
                <Label Content="Accounts" HorizontalAlignment="Center" />
                <DataGrid ItemsSource="{Binding Accounts.Accounts}">
                </DataGrid>
<!--            <Button Content="Add" Command="{Binding Accounts.Add}" />-->
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="5">
            <StackPanel>
                <Label Content="Account details joined" HorizontalAlignment="Center" />
                <DataGrid ItemsSource="{Binding HumanAccounts.HumanAccounts}">
                </DataGrid>
                <!--            <Button Content="Add" Command="{Binding Accounts.Add}" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
