ReactiveTables/MainWindow.xaml

<Window x:Class="ReactiveTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ReactiveTables="clr-namespace:ReactiveTables"
        Title="MainWindow" Height="350" Width="525"
        >
    <Window.DataContext>
        <ReactiveTables:HumansViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="20,20,0,0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentHuman.Name}" VerticalAlignment="Top" Grid.Column="1"  />
        <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentHuman.IdName}" VerticalAlignment="Top" Grid.Column="2"  />
        <Button Margin="20,20,0,0" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CurrentHuman.Change}" Grid.Column="3"  />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" >
            <DataGrid ItemsSource="{Binding Humans}">
            </DataGrid>
            <Button Content="Add" Command="{Binding Add}" />
        </StackPanel>
    </Grid>
</Window>
