ReactiveTables/MainWindow.xaml

<Window x:Class="ReactiveTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ReactiveTables="clr-namespace:ReactiveTables"
        Title="MainWindow" Height="667" Width="810" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.DataContext>
        <ReactiveTables:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="174"/>
            <ColumnDefinition Width="Auto" MinWidth="104"/>
            <ColumnDefinition Width="Auto" MinWidth="29"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding HumanAccounts.CurrentRowIndex, Mode=TwoWay}" />
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding HumanAccounts.AccountDetails}" VerticalAlignment="Top"  />
<!--        <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Humans.CurrentHuman.IdName}" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="0"  />-->
            <Button Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding HumanAccounts.Change}" Grid.Column="3" />
        </StackPanel>
        <!--<ScrollViewer Grid.Row="1" Grid.ColumnSpan="4">
        <StackPanel >
                <Label Content="People" HorizontalAlignment="Center" />
                <DataGrid ItemsSource="{Binding Humans.Humans}">
            </DataGrid>
~1~            <Button Content="Add" Command="{Binding Humans.Add}" />@1@
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="4">
        <StackPanel  >
                <Label Content="Accounts" HorizontalAlignment="Center" />
                <DataGrid ItemsSource="{Binding Accounts.Accounts}">
                </DataGrid>
~1~            <Button Content="Add" Command="{Binding Accounts.Add}" />@1@
        </StackPanel>
        </ScrollViewer>-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="People" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding Humans.Humans}" VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page"
                          VirtualizingPanel.CacheLength="2">
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Accounts" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding Accounts.Accounts}" VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page"
                          VirtualizingPanel.CacheLength="2">
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Account details joined" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding HumanAccounts.HumanAccounts}" VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page"
                          VirtualizingPanel.CacheLength="2">
                    </DataGrid>
                    <!--            <Button Content="Add" Command="{Binding Accounts.Add}" />-->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
