ReactiveTables/XceedTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ReactiveTables="clr-namespace:ReactiveTables"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="ReactiveTables.XceedTest"
        Title="XceedTest" Height="600" Width="800">
    <Window.DataContext>
        <ReactiveTables:XceedTestViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <xcdg:DataGridControl ReadOnly="True" NavigationBehavior="None" SelectionMode="Single"
                          ItemsSource="{Binding Path=ViewSource}">
        <xcdg:DataGridControl.View>
            <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                <xcdg:TableView.FixedHeaders>
                    <DataTemplate>
                        <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" 
                                                AllowColumnResize="False" AllowAutoFilter="False" />
                    </DataTemplate>
                </xcdg:TableView.FixedHeaders>
                <xcdg:TableView.Theme>
                    <xcdg:AeroNormalColorTheme />
                </xcdg:TableView.Theme>
            </xcdg:TableView>
        </xcdg:DataGridControl.View>
        <xcdg:DataGridControl.Columns>
            <xcdg:Column FieldName="Id" Title="Id" ReadOnly="True"/>
            <xcdg:Column FieldName="Name" Title="Name" ReadOnly="True"/>
            <xcdg:Column FieldName="AccountBalance" Title="Value" ReadOnly="True"/>
        </xcdg:DataGridControl.Columns>
    </xcdg:DataGridControl>
</Window>
