ReactiveTables.Demo/MainWindow.xaml

<Window x:Class="ReactiveTables.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ReactiveTables="clr-namespace:ReactiveTables"
        xmlns:Demo="clr-namespace:ReactiveTables.Demo"
        Title="Real-time demo" Height="667" Width="810" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="174"/>
            <ColumnDefinition Width="Auto" MinWidth="104"/>
            <ColumnDefinition Width="Auto" MinWidth="29"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start data" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding StartData}" Margin="10"/>
            <Button Content="Stop data" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Command="{Binding StopData}"  Margin="10"/>
            <TextBlock  Margin="10">Filter balances below</TextBlock>
            <TextBox Text="{Binding BalanceBelowFilter}"  Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="People" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding People.People}" VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page"
                          VirtualizingPanel.CacheLength="2">
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Accounts" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding Accounts.Accounts}" VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page"
                          VirtualizingPanel.CacheLength="2">
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Account details joined" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding PersonAccounts.PersonAccounts}" VirtualizingPanel.IsVirtualizing="True"
            			VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page"
            			VirtualizingPanel.CacheLength="2"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
